programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro a,b,c,d,f
		inteiro valor
		inteiro media

		escreva("Digite 5 números:")
		leia(a, b , c , d , f)

		valor = (a + b + c + d + f)
		media = valor / 5

		escreva("A soma foi: ", valor, "\nE a media ficou: ", media)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {valor, 8, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */