programa
{
	
	funcao inicio()
	{
		inteiro x

		escreva("Digite um numero que deseja ver a tabuada:")
		leia(x)

          escreva("Tabuada do ", x )
		para(inteiro i= 0 ; i <= 10; i++){
			escreva("\n", i ," x ", x , " = ", (x * i))

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */