programa
{
	
	funcao inicio()
	{
		inteiro n = 0

		escreva("Digite um numero:")
		leia(n)

		para(inteiro i=1; i <= n; i++){

			escreva(i, "\n")
						
		}

		para(inteiro i_i=n; i_i >= 1; i_i--){
			
			escreva("\n",i_i)
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */